<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Brief</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Final Project Process Visualizations</h1>
    </header>
    <main>

        <article>
            <section>
                <p>Here, I’m updating the visual design to be styled after 8-bit animation style. I really want to emphasize the “game” aspect of the page. All the images are pixel art, and I want the page to feel whimsical, even cartoon-like. I’m also going to move the layout of the buttons so that the dice sit above the player images (candles), and the other gameplay buttons sit below. I also want the scoring to be positioned above the candles as well. I am remaking the dice images, as well as creating 8-bit candle images and a pixelated starry background. In terms of interactive elements, I'm planning to make the winning candle expand with scent in a gif, and have intense "video game music" playing during gameplay.
                </p>
                <br>
                <p><img src="images/process-pic.png" alt="Process Picture"></p>
                <p><img src="images/dice-frame.png" alt="8-bit Dice"></p>
            </section>
        </article>
    </main>
</body>

</html>